File: src/ewert/ewert_helpers.f90

    PURE REAL function calc_stomatal_conductance(&
        g_sto_0, &
        m, &
        Gamma, &
        g_bl, &
        c_a, &
        A_n, &
        f_SW, &
        f_VPD &
    ) result(g_sto)
    REAL, intent(in) :: g_sto_0
    REAL, intent(in) :: m
    REAL, intent(in) :: Gamma
    REAL, intent(in) :: g_bl
    REAL, intent(in) :: c_a
    REAL, intent(in) :: A_n
    REAL, intent(in) :: f_SW
    REAL, intent(in) :: f_VPD

    REAL:: g_sto_0_mol
    REAL:: g_bl_mol
    REAL:: c_s
    REAL:: g_eq_top
    REAL:: g_eq_bottom
    REAL:: g_sto_out_mol

    ! Unit conversions
    ! Equation 5 is in mol
    ! Convert from umol to mol
    g_sto_0_mol = g_sto_0 * 1e-6
    g_bl_mol = g_bl * 1e-6
    ! NOTE: micro mol/(m^2*s) values are not converted

    ! Surface CO2
    ! g_bl converted from H2O to CO2
    c_s = c_a - (A_n * (1.37 / g_bl_mol))

    ! Stomatal conductance

    ! FROM OLD CODE ====
    ! Equation 5 from Ewert paper (scaled by 1e6)
    ! g_sto = g_sto_0 + m * (A_n / ((1 + (h_s_VPD / D_0)) * (c_s - Gamma))) * 1e6
    ! =================

    ! Equation 5 from Ewert paper and Leuning 1995
    ! Equation split up below

    ! TODO: Can replace (1 + (h_s_VPD / D_0) with f_VPD?

    g_eq_top = m * A_n * f_SW * f_VPD  ! micro mol/(m^2*s)
    g_eq_bottom = (c_s - Gamma)  ! f_VPD = 1 + (D_s/D_0)
    g_sto_out_mol = g_sto_0_mol + (g_eq_top / g_eq_bottom)
    ! Convert from mol to umol
    g_sto = g_sto_out_mol * 1e6

    end function

File: pyDO3SE/plugins/gsto/ewert/ewert_helpers.py
def calc_stomatal_conductance(
    g_sto_0: float,
    m: float,
    Gamma: float,
    g_bl: float,
    c_a: float,
    A_n: float,
    f_SW: float,
    f_VPD: float,
) -> float:
    """Calculate the stomatal conductance using photosynthesis method.

    Note: Ewert Equation 5 is in mol

    Parameters
    ----------
    g_sto_in: float
        g_sto from previous iteration [umol/m^2/s CO2]
    g_sto_0: float
        Closed stomata conductance [umol/m^2/s CO2]
    m: float
        Species-specific sensitivity to An [dimensionless]
    Gamma: float
        CO2 compensation point in the absense of respiration [umol/mol CO2]
    g_bl: float
        Boundary layer conductance to H2O vapour ([umol m-2 PLA s-1 H2O])
    c_a: float
        CO2 concentration [ppm]
    A_n: float
        net CO2 assimilation [umol m-2 s-1 CO2]
    f_VPD: float
        Humidity Function (Leuning 1995)

    Returns
    -------
    g_sto: float
        Stomatal Conductance for CO2 [umol/m^2/s CO2]

    References
    ----------
    - Ewert, F., Porter, J.R., 2000
    - LEUNING, R., 1995

    """
    # Unit conversions
    # Convert from umol to mol
    g_sto_0_mol = g_sto_0 * 1e-6
    g_bl_mol = g_bl * 1e-6
    # NOTE: micro mol/(m^2*s) values are not converted

    # Surface CO2
    # g_bl converted from H2O to CO2
    c_s = c_a - (A_n * (1.37 / g_bl_mol))

    # Stomatal conductance

    # Equation 5 from Ewert paper and Leuning 1995
    g_eq_top = m * A_n * f_SW * f_VPD  # micro mol/(m^2*s)
    g_eq_bottom = (c_s - Gamma)

    # Restricted to min g_sto_out of g_sto_0 to improve loop convergence
    g_sto_out_mol = g_sto_0_mol + max(0, (g_eq_top / g_eq_bottom))

    # Convert from mol to umol
    g_sto_out_umol = g_sto_out_mol * 1e6
    return g_sto_out_umol
