File: DO3SE_Met_ml.F90

  !> Multi-layer multi-component sunlit LAI model.  LAI and LAIsunfrac must be
  !! the same dimension(nL,nLC).
  pure function MLMC_sunlit_LAI(LAI, sinB) result (LAIsunfrac)
    real, dimension(:,:), intent(in) :: LAI  !< Leaf area index (m^2/m^2)
    real, intent(in) :: sinB                 !< sin() of solar elevation angle

    real, dimension(size(LAI,1),size(LAI,2)) :: LAIsunfrac   !< Output: fraction of LAI that is sunlit

    real, dimension(0:size(LAI,1)) :: sunLAI_acc
    real :: sunLAI_layer
    real :: LAI_layer
    integer :: iL

    sunLAI_acc(0) = 0.0
    do iL = 1, size(LAI, 1)
      ! How much of "canopy so far" is sunlit?
      sunLAI_acc(iL) = sunlit_LAI(sum(LAI(1:iL,:)), sinB)
      ! How much of that is in this layer?
      sunLAI_layer = sunLAI_acc(iL) - sunLAI_acc(iL - 1)
      ! Fraction of LAI which is sunlit
      LAI_layer = sum(LAI(iL,:))
      if (LAI_layer > 0.0) then
        LAIsunfrac(iL,:) = sunLAI_layer / LAI_layer
      else
        LAIsunfrac(iL,:) = 0.0
      end if
    end do
  end function MLMC_sunlit_LAI

File: src/do3se_met/do3se_met/irradiance.py
def MLMC_sunlit_LAI(
    nL: int,
    nLC: int,
    LAI: List[List[float]],
    sinB: float,
) -> float:
    """Multi-layer multi-component sunlit LAI model.

    LAI and LAIsunfrac must be the same dimension(nL,nLC).


    Parameters
    ----------
    nL: int
        Number of layers
    nLC: int
        Number of components
    LAI : List[List[float]]
        Leaf area index [m^2/m^2] with shape (nL, nLC)
    sinB : float
        sin() of solar elevation angle

    Returns
    -------
    List[List[float]]
        sunlit LAI  with shape (nL, nLC)

    """
    LAIsunfrac = [[None for i in range(nLC)] for iLC in range(nL)]
    sunLAI_acc = [None for i in range(nL + 1)]

    sunLAI_acc[0] = 0.0
    for iL in range(nL):
        # How much of "canopy so far" is sunlit?
        # TODO: should top layer be 1.0
        lai_c = sum([sum(LAI_iL) for LAI_iL in LAI[0:iL + 1]])
        sunLAI_acc[iL + 1] = sunlit_LAI(lai_c, sinB)
        # How much of that is in this layer?
        sunLAI_layer = sunLAI_acc[iL + 1] - sunLAI_acc[iL]
        # Fraction of LAI which is sunlit
        LAI_layer = sum(LAI[iL])
        if (LAI_layer > 0.0):
            LAIsunfrac[iL] = [sunLAI_layer / LAI_layer for i in range(nLC)]
        else:
            LAIsunfrac[iL] = [0 for i in range(nLC)]

    return LAIsunfrac
