File: rv4_9/ZD_ESX/DO3SE/src/DO3SE_Met_ml.F90


  pure function solar_elevation(lat, lon, dd, hr) result(sinB)
    real, intent(in) :: lat     !< Latitude (degrees North)
    real, intent(in) :: lon     !< Longitude (degrees East)
    integer, intent(in) :: dd   !< Day of year (1--365)
    integer, intent(in) :: hr   !< Hour of day (0--23)

    real :: sinB      ! Output: sin() of solar elevation angle

    real :: t0, dec, h

    t0 = solar_noon(lon, dd)
    dec = solar_declination(dd)

    ! Hour-angle of the sun
    h = (15 * (hr - t0)) * DEG2RAD

    ! sin() of solar elevation angle
    sinB = sin(lat * DEG2RAD)*sin(dec) + cos(lat * DEG2RAD)*cos(dec)*cos(h)
    ! TODO: should this line be removed? what effect does it have?  Does any 
    !       use of sinB happen when sinB < 0?
    sinB = max(0.0, sinB)
  end function solar_elevation

File: src/do3se_met/do3se_met/solar_position.py
def calc_solar_elevation(
    lat: float,
    lon: float,
    dd: int,
    hr: int,
) -> float:
    """Calculate solar elevation from lat, lon and time.

    Parameters
    ----------
    lat: float
        Latitude (degrees North)
    lon: float
        Longitude (degrees East)
    dd: int
        Day of year (1--365)
    hr: int
        Hour of day (0--23)

    Returns
    -------
    sinB: float
        sin() of solar elevation angle
    """
    t0_ = solar_noon(lon, dd)
    dec = solar_declination(dd)

    # Hour-angle of the sun
    h = radians(15 * (hr - t0_))

    # sin() of solar elevation angle
    sinB = sin(radians(lat)) * sin(dec) + cos(radians(lat)) * cos(dec) * cos(h)
    # TODO: should this line be removed? what effect does it have?  Does any
    #       use of sinB happen when sinB < 0?
    sinB = max(0.0, sinB)
    return sinB
