File: soil_moisture_changes.f90

  pure subroutine penman_monteith_daily(Ei_acc, Eat_acc, LAI, root, run_off_fraction, ASW, SMD, &
                                        precip_acc, input, run_off, run_off_acc, effective, &
                                        intercepted_evaporated, evapotranspiration, Sn_diff, percolated)
  
    ! type(PM_State_t), intent(inout) :: state
    real, intent(inout) :: LAI     !< Leaf area index (m2 m-2)
    real, intent(in) :: root    !< Root depth (m)
    real, intent(in) :: run_off_fraction    !< Amount of precipitation that is lost as run-off
    real, intent(in) :: ASW     !< Current available soil water, above PWP (m)
    real, intent(in) :: SMD     !< Current soil moisture deficit, from FC (m)
    real, intent(inout) :: Ei_acc
    real, intent(inout) :: Eat_acc
    real, intent(inout) :: precip_acc
    REAL, INTENT(inout) :: input
    REAL, INTENT(inout) :: run_off
    REAL, INTENT(inout) :: run_off_acc
    REAL, INTENT(inout) :: effective
    REAL, INTENT(inout) :: intercepted_evaporated
    REAL, INTENT(inout) :: evapotranspiration
    REAL, INTENT(inout) :: Sn_diff
    REAL, INTENT(inout) :: percolated
    
    real :: max_ET, delta_SM

    ! Start with full amount of precipitation
    input = precip_acc

    ! Estimate loss to run-off
    run_off = run_off_fraction * input
    run_off_acc = run_off_acc + run_off
    ! Calculate "effective irrigation"
    effective = input - run_off

    ! Estimate loss of intercepted precipitation to evaporation.  Intercepted
    ! precipitation is estimated as 0.0001*LAI, which is therefore a limit on
    ! how much can be evaporated.
    intercepted_evaporated = min(effective, 0.0001 * LAI, Ei_acc)

    ! Can't lose water below PWP, so constrain evapotranspiration to ASW by
    ! restricting evapotranspiration.
    max_ET = ASW + effective - intercepted_evaporated
    evapotranspiration = min(max_ET, Eat_acc)

    ! Total balance = input - run_off - evaporated - evapotranspiration
    delta_SM = effective - intercepted_evaporated - evapotranspiration
    ! Converted to volumetric change using root depth.
    Sn_diff = delta_SM / root

    ! Amount that will go to deep percolation = remainder if water balance
    ! refills soil water, i.e. if it is greater than SMD.
    percolated = max(0.0, delta_SM - SMD)
    percolated_acc = percolated_acc + percolated
  end subroutine penman_monteith_daily

File: src/pyDO3SE/notebooks/multiplicative/Penman_calcs.py
def penman_monteith_daily(
    LAI: float,
    root_depth: float,
    run_off_fraction: float,
    ASW: float,
    SMD: float,
    pm_state_precip_acc: float,
    pm_state_run_off_acc: float,
    pm_state_Ei_acc: float,
    pm_state_Eat_acc: float,
    pm_state_percolated_acc: float,
):

    # real :: max_ET, delta_SM

    # Start with full amount of precipitation
    # Estimate loss to run-off
    rain_input = pm_state_precip_acc
    run_off = run_off_fraction * rain_input
    run_off_acc = pm_state_run_off_acc + run_off

    # Calculate "effective irrigation"
    effective_irrig = rain_input - run_off

    # Estimate loss of intercepted precipitation to evaporation.  Intercepted
    # precipitation is estimated as 0.0001*LAI, which is therefore a limit on
    # how much can be evaporated.
    intercepted_evaporated = min(effective_irrig, 0.0001 * LAI, pm_state_Ei_acc)

    # Can't lose water below PWP, so constrain evapotranspiration to ASW by
    # restricting evapotranspiration.
    max_ET = ASW + effective_irrig - intercepted_evaporated
    evapotranspiration = min(max_ET, pm_state_Eat_acc)

    # Total balance = input - run_off - evaporated - evapotranspiration
    # precip_acc - Ei - AEt
    # effective_irrig is ok
    # TODO: Ei is different
    # TODO: Aet is different
    delta_SM = effective_irrig - intercepted_evaporated - evapotranspiration
    # Converted to volumetric change using root depth.
    Sn_diff = delta_SM / root_depth

    # Amount that will go to deep percolation = remainder if water balance
    # refills soil water, i.e. if it is greater than SMD.
    percolated = max(0.0, delta_SM - SMD)
    percolated_acc = pm_state_percolated_acc + percolated
    return Sn_diff
