File: F/inputs.f90



    function calc_monin_obukhov_length(Tk, ustar, Hd, P) result(L)
        use Constants, only: Rmass, k, g, cp

        real, intent(in) :: Tk       ! Temperature in K
        real, intent(in) :: ustar    ! wind ustar
        real, intent(in) :: Hd       ! Grid Hd # Note should be +ve in middle of summer day
        real, intent(in) :: P        ! Grid Pressure kPa

        real :: rho, L, Hd_f

        Hd_f = Hd ! max(Hd, 0.000000000001) # Limit turned off to match EMEP
        ! Surface density of dry air (including conversion from to hPa to kPa)
        ! TODO: Check units
        rho = (P * 1000) / (Rmass * Tk)

        ! Monin-Obukhov Length
        L = -(Tk * ustar**3 * rho * cp) / (k * g * (-Hd_f))
        invL = 1/L ! should be -ve in middle of summer day


    end function

File: do3se_met/wind.py
def calc_monin_obukhov_length(
    Tk: float,
    ustar: float,
    Hd: float,
    P: float,
) -> float:
    """Calculate the Monin-Obukhov Length.

    NOTE: Sometimes refered to as invL which is 1/L.

    # rho_surf = psurf/(RGAS_KG * Sub(iL)%t2 )
    # invL =  -KARMAN * GRAV * Hd / ( CP * rho_surf * ustar**3 * t2)

    Parameters
    ----------
    Tk : float
        Temperature [Kelvin]
    ustar : float
        Friction velocity [m/s]
    Hd : float
        Sensible heat flux [W/m^2] Note should be +ve in middle of summer day
    P : float
        Atmospheric Pressure [kPa]

    Returns
    -------
    float
        Monin-Obukhov Length (Used in ustar calculations)

    """

    # TODO: We should check if this should be negative on input
    Hd_f = Hd # max(Hd, 0.000000000001) # Limit turned off to match EMEP
    # Surface density of dry air (including conversion from to kPa to hPa??)
    rho = (P * 1000) / (Rmass * Tk)
    # Monin-Obukhov Length
    L = -(Tk * ustar**3 * rho * cp) / (K * g * (-Hd_f))

    return L
