File: F/inputs.f90

    !==========================================================================
    ! Calculate net radiation
    !==========================================================================
    subroutine Calc_Rn()
        ! TODO: document variables
        use Parameters, only: elev, lat
        use Parameters, only: albedo
        use Constants, only: pi
        use Functions, only: deg2rad, rad2deg

        real :: R_MJ, Ts_K, dr, Re, pR, esat, eact, Rnl, Rns, lat_rad, h1, h2

        ! Constants
        real, parameter :: Gsc = 0.082            ! Solar constant (MJ/m^2/min)
        real, parameter :: SBC = 4.903e-9 / 24    ! Stephan Boltzman constant

        lat_rad = deg2rad(lat)

        esat = 0.611 * exp((17.27 * Ts_C) / (Ts_C + 237.3))
        eact = esat - VPD

        if (sinB > 0) then
            ! Unit conversions
            R_MJ = R * 0.0036
            Ts_K = Ts_C + 273.15

            ! Hour angle stuff
            h1 = h - (pi/24)
            h2 = h + (pi/24)

            dr = 1 + (0.033 * cos(((2 * pi) / 365) * dd))
            ! External radiation (with fix to stop div by zero)
            ! TODO: fix this to be less hackish
            Re = max(0.00000000001, &
                    ((12 * 60) / pi) * Gsc * dr &
                        * ((h2 - h1) * sin(lat_rad) * sin(dec) &
                            + cos(lat_rad) * cos(dec) * (sin(h2) - sin(h1))))
            !Re = max(0.0, ((12*60)/pi)*Gsc*dr*sinB)

            ! Calculate net longwave radiation
            pR = (0.75 + (2e-5 * elev)) * Re

            Rnl = max(0.0, (SBC*(Ts_K**4)) * (0.34-(0.14*sqrt(eact))) * ((1.35*(min(1.0, R_MJ/pR)))-0.35))
            Rns = (1 - albedo) * R_MJ

            Rn = max(0.0, Rns - Rnl)
        else
            Rn = 0
        end if

        ! Calculate Rn in W/m2
        Rn_W = Rn * 277.8
    end subroutine Calc_Rn

File: notebooks/multiplicative/RnCalcs.py
def Calc_Rn(
    lat: float,
    lon: float,
    elev: float,
    albedo: float,
    dd: int,
    hr: int,
    sinB: float,
    R: float,
    Ts_C: float,
    eact: float,
):
    Gsc = 0.082            # Solar constant (MJ/m^2/min)
    SBC = 4.903e-9 / 24    # Stephan Boltzman constant

    lat_rad = radians(lat)

    if (sinB > 0):
        # Unit conversions
        R_MJ = R * 0.0036
        Ts_K = Ts_C + 273.15

        t0_ = solar_noon(lon, dd)
        h = radians(15 * (hr - t0_))  # OK

        # TODO: CHECK THIS IS CORRECT
        dec = solar_declination(dd)

        # Hour angle stuff
        h1 = h - (pi / 24)
        h2 = h + (pi / 24)

        dr = 1 + (0.033 * cos(((2 * pi) / 365) * dd))
        # External radiation (with fix to stop div by zero)
        # TODO: fix this to be less hackish
        Re = max(0.00000000001,
                 ((12 * 60) / pi) * Gsc * dr
                 * ((h2 - h1) * sin(lat_rad) * sin(dec)
                    + cos(lat_rad) * cos(dec) * (sin(h2) - sin(h1))))
        # Re = max(0.0, ((12*60)/pi)*Gsc*dr*sinB)

        # Calculate net longwave radiation
        pR = (0.75 + (2e-5 * elev)) * Re

        Rnl = max(0.0, (SBC * (Ts_K**4)) * (0.34 - (0.14 * sqrt(eact)))
                  * ((1.35 * (min(1.0, R_MJ / pR))) - 0.35))
        Rns = (1 - albedo) * R_MJ

        Rn = max(0.0, Rns - Rnl)
    else:
        Rn = 0

    # Calculate Rn in W/m2
    Rn_W = Rn * 277.8
    return Rn
