File: met.f90
  
  
  pure real function net_radiation(lat, lon, elev, albedo, dd, hr, sinB, R, Ts_C, eact)
    real, intent(in) :: lat     !< Latitude (degrees North)
    real, intent(in) :: lon     !< Longitude (degrees East)
    real, intent(in) :: elev    !< Elevation (m above sea level)
    real, intent(in) :: albedo  !< Surface albedo (fraction)
    integer, intent(in) :: dd   !< Day of year (1--365)
    integer, intent(in) :: hr   !< Hour of day (0--23)
    real, intent(in) :: sinB    !< sin() of solar elevation angle
    real, intent(in) :: R       !< Global radiation (W m-2)
    real, intent(in) :: Ts_C    !< Surface air temperature (degrees C)
    real, intent(in) :: eact    !< Actual vapour pressure (kPa)

    real, parameter :: Gsc = 0.082          ! Solar constant (MJ/m^2/min)
    real, parameter :: SBC = 4.903e-9 / 24  ! Stephan Boltzman constant

    real :: lat_rad, R_MJ, t0_, h, h1, h2, dr, dec, Re, pR, Rnl, Rns

    if (sinB <= 0) then
      net_radiation = 0.0
    else
      ! Latitude in radians
      lat_rad = lat * DEG2RAD

      ! Convert global radiation W m-2 to MJ m-2 s-1
      R_MJ = R * 0.0036

      ! Hour-angle of the sun
      t0_ = solar_noon(lon, dd)
      h = (15 * (hr - t0_)) * DEG2RAD
      h1 = h - (PI/24)
      h2 = h + (PI/24)

      dr = 1 + (0.033 * cos(((2 * PI) / 365) * dd))
      dec = solar_declination(dd)
      ! External radiation (with fix to stop div by zero)
      ! TODO: fix this to be less hackish
      Re = max(0.00000000001, &
               ((12 * 60) / PI) * Gsc * dr * ((h2 - h1) * sin(lat_rad) * sin(dec) &
               + cos(lat_rad) * cos(dec) * (sin(h2) - sin(h1))))
      ! TODO: what was this for?
      !Re = max(0.0, ((12*60)/PI)*Gsc*dr*sinB)

      ! Calculate net longwave radiation
      pR = (0.75 + (2e-5 * elev)) * Re

      Rnl = max(0.0, (SBC*((Ts_C + T0)**4)) * (0.34-(0.14*sqrt(eact))) &
                     * ((1.35*(min(1.0, R_MJ/pR)))-0.35))
      Rns = (1 - albedo) * R_MJ

      net_radiation = max(0.0, Rns - Rnl)
    end if
  end function net_radiation

File: notebooks/multiplicative/RnCalcs.py
def calc_net_radiation(
    lat: float,
    lon: float,
    elev: float,
    albedo: float,
    dd: int,
    hr: int,
    sinB: float,
    R: float,
    Ts_C: float,
    eact: float,
) -> float:
    if sinB <= 0:
        net_radiation = 0.0
    else:
        # Latitude in radians
        lat_rad = radians(lat)

        # Convert global radiation W m-2 to MJ m-2 s-1
        R_MJ = R * 0.0036

        # Hour-angle of the sun
        t0_ = solar_noon(lon, dd)
        h = radians(15 * (hr - t0_))
        h1 = h - (pi / 24)
        h2 = h + (pi / 24)

        dr = 1 + (0.033 * cos(((2 * pi) / 365) * dd))
        dec = solar_declination(dd)
        # External radiation (with fix to stop div by zero)
        # TODO: fix this to be less hackish
        Re = max(0.00000000001,
                 ((12 * 60) / pi) * GSC * dr
                  * ((h2 - h1) * sin(lat_rad) * sin(dec)
                  + cos(lat_rad) * cos(dec) * (sin(h2) - sin(h1))))  # noqa:E501
        # TODO: what was this for?
        # Re = max(0.0, ((12*60)/pi)*Gsc*dr*sinB)

        # Calculate net longwave radiation
        assert elev is not None
        assert Re is not None

        pR = (0.75 + (2e-5 * elev)) * Re  # OK

        Rnl = max(0.0, (SBC * ((Ts_C + T0)**4)) * (0.34 - (0.14 * sqrt(eact)))
                  * ((1.35 * (min(1.0, R_MJ / pR))) - 0.35))  # noqa:W503 # OK
        Rns = (1 - albedo) * R_MJ  # OK

        net_radiation = max(0.0, Rns - Rnl)
    return net_radiation


# TODO: Why is this 0.0???
